spring.datasource.url=jdbc:h2:mem:plants
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
logging.level.webg5.jpa=TRACE
logging.pattern.console=%d{HH:mm:ss} %-5level %-20.20logger{0} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace